PORT=1337
CLOUDINARY_NAME=cu8
CLOUDINARY_KEY=952673139625341
CLOUDINARY_SECRET=ikQaDFC8ociVRrplvJMMez3sHd4
DATABASE_URI=mongodb+srv://tungpt260794:Phanthanhtung94!@ccfoundation.s66w2.mongodb.net/ccfoundation?retryWrites=true&w=majority